[START FLOOR 1]
TIME 92.50	PICKUP FLOOR 10
TIME 106.50	DROPOFF FLOOR 26
TIME 601.79	PICKUP FLOOR 83
TIME 663.79	DROPOFF FLOOR 89
TIME 992.01	PICKUP FLOOR 42
TIME 1044.01	DROPOFF FLOOR 16
TIME 1075.01	PICKUP FLOOR 94
TIME 1158.01	DROPOFF FLOOR 100
TIME 1597.26	PICKUP FLOOR 5
TIME 1697.26	DROPOFF FLOOR 84
TIME 1852.69	PICKUP FLOOR 5
TIME 1936.69	DROPOFF FLOOR 54
TIME 2239.18	PICKUP FLOOR 2
TIME 2296.18	DROPOFF FLOOR 86
TIME 2388.28	PICKUP FLOOR 83
TIME 2396.28	DROPOFF FLOOR 88
TIME 2825.39	PICKUP FLOOR 34
TIME 2884.39	DROPOFF FLOOR 74
TIME 3153.52	PICKUP FLOOR 16
TIME 3216.52	DROPOFF FLOOR 34
[END FLOOR 34]